# test-assignment-counters

./: Assignment.Counters.sln  README.md
Assignment.Counters.Api/: Assignment.Counters.Api.csproj  Program.cs  appsettings.Development.json
Assignment.Counters.Api/Controllers/: BaseController.cs  CountersController.cs  TeamsController.cs
Assignment.Counters.Api/Infrastructure/: Constants.cs
Assignment.Counters.Api/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceProviderExtensions.cs
Assignment.Counters.Api/Infrastructure/Filters/: CustomGlobalExceptionFilter.cs
Assignment.Counters.Api/Infrastructure/Validation/: IncrementCounterValidator.cs  NewCounterValidator.cs  NewTeamValidator.cs
Assignment.Counters.Api/Properties/: launchSettings.json
Assignment.Counters.Application/: Assignment.Counters.Application.csproj
Assignment.Counters.Application/Exceptions/: EntryAlreadyExistsException.cs  EntryNotFoundException.cs
Assignment.Counters.Application/Interfaces/: ICounterManager.cs  ITeamManager.cs
Assignment.Counters.Application/Models/: CounterDetailsDto.cs  CounterDto.cs  TeamDto.cs
Assignment.Counters.Application/Models/Requests/: IncrementCounterRequest.cs  NewCounterRequest.cs  NewTeamRequest.cs
Assignment.Counters.Domain/Entities/: BaseEntity.cs  Counter.cs  Team.cs
Assignment.Counters.Infrastructure/: Assignment.Counters.Infrastructure.csproj
Assignment.Counters.Infrastructure/Data/: AppDbContext.cs
Assignment.Counters.Infrastructure/Data/Configuration/: CounterConfiguration.cs  TeamConfiguration.cs
Assignment.Counters.Infrastructure/Extensions/: AppDbContextExtensions.cs
Assignment.Counters.Infrastructure/Services/: CounterManager.cs  TeamManager.cs
Assignment.Counters.Tests/: Assignment.Counters.Tests.csproj  CounterManagerTests.cs  TeamManagerTests.cs
